# train_jmix

./: build.gradle  jmix-studio.xml
src/main/java/com/company/train/: TrainApplication.java
src/main/java/com/company/train/app/bpm/: BpmContractSwitchStatusEventListener.java
src/main/java/com/company/train/app/config/: AppConfig.java
src/main/java/com/company/train/app/index/: ContractIndexDefinition.java  InvoiceIndexDefinition.java  OrganizationIndexDefinition.java  ServiceCompletionCertificateIndexDefinition.java  StageIndexDefinition.java
src/main/java/com/company/train/app/service/: ContractService.java
src/main/java/com/company/train/entity/: Contract.java  ContractEmbeddable.java  ContractFile.java  ContractType.java  Invoice.java  Organization.java  ServiceCompletionCertificate.java  Stage.java  Status.java  User.java
src/main/java/com/company/train/screen/contract/: BpmContractBrowse.java  ContractBrowse.java  ContractEdit.java
src/main/java/com/company/train/screen/contractfilefragment/: ContractFileFragment.java
src/main/java/com/company/train/screen/dashboard/: DashboardScreen.java
src/main/java/com/company/train/screen/invoice/: BpmInvoiceBrowse.java  InvoiceBrowse.java  InvoiceEdit.java
src/main/java/com/company/train/screen/login/: LoginScreen.java
src/main/java/com/company/train/screen/main/: MainScreen.java
src/main/java/com/company/train/screen/organization/: OrganizationBrowse.java  OrganizationEdit.java
src/main/java/com/company/train/screen/servicecompletioncertificate/: BpmServiceCompletionCertificateBrowse.java  ServiceCompletionCertificateBrowse.java  ServiceCompletionCertificateEdit.java
src/main/java/com/company/train/screen/stage/: StageEdit.java
src/main/java/com/company/train/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/train/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties  train.properties
src/main/resources/com/company/train/: fetch-plans.xml  menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/company/train/liquibase/: changelog.xml
src/main/resources/com/company/train/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/train/screen/contract/: bpm-contract-browse.xml  contract-browse.xml  contract-edit.xml
src/main/resources/com/company/train/screen/dashboard/: dashboard-screen.xml
src/test/java/com/company/train/test_support/: AuthenticatedAsAdmin.java  UiIntegrationTest.java
src/test/java/com/company/train/user/: UserTest.java  UserUiTest.java
(+24 files in other folders)
