##################################################################
###################### Train properties ##########################
##################################################################
vat = 10